

http://192.168.1.78:8080/Albums%20O-Z/Neil%20Young/Comes%20a%20Time/01%20-%20Goin%E2%80%99%20Back.flac

http://192.168.1.78:8080/Albums%20O-Z/Neil%20Young/Comes%20a%20Time/01%20-%20Goin%E2%80%99%20Back.flac


http://192.168.1.78:8080/Albums%20O-Z/Neil%20Young/Comes%20a%20Time/01%20-%20Goin%E2%80%99%20Back.flac


**** List of PLAYBACK Hardware Devices ****
card 0: PCH [HDA Intel PCH], device 0: ALC892 Analog [ALC892 Analog]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 1: ALC892 Digital [ALC892 Digital]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 3: HDMI 0 [HDMI 0]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 7: HDMI 1 [HDMI 1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 0: PCH [HDA Intel PCH], device 8: HDMI 2 [HDMI 2]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: USB [Schiit Audio Gen 3 USB], device 0: USB Audio [USB Audio]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
card 1: USB [Schiit Audio Gen 3 USB], device 1: USB Audio [USB Audio #1]
  Subdevices: 1/1
  Subdevice #0: subdevice #0
